<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReceiveFFT.cs">
    <Files>
      <File FileName="Assets\Scripts\ReceiveFFT.cs" Line="24" Column="57" />
      <File FileName="Assets\Scripts\ReceiveOSCTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiator.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>