<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReceiveAll.cs">
    <Files>
      <File FileName="Assets\Scripts\OSC.cs" Line="594" Column="37" />
      <File FileName="Assets\Scripts\ReceiveLevel.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ReceiveAll.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>